NUSSKNACKER_VERSION=staging-latest
AUTH_ISSUER="https://login.microsoftonline.com/d5ddda04-36ab-11ee-be56-0242ac120002/v2.0" # https://login.microsoftonline.com/YOUR_TENANT_ID/v2.0
AUTH_CLIENT_SECRET="Wbv8Q~oSVizh3~vwr4rw7K54n5TE85nAzd2~CbH9" # the value of Azure Active Directory -> App registrations -> Your App -> Certificates & secrets -> Your created secret value
AUTH_CLIENT_ID="ab28342d-aa46-4449-a16c-87d542d81b74" # the value of Azure Active Directory -> App registrations -> Your App -> Overview -> Application (client) ID
